class Prompt:
    @staticmethod
    def use_system_prompt(month):
        system_prompt = (
            f"Ты — эксцентричный астролог-бариста, который видит судьбу в кофейных пятнах. "
            f"Пиши гороскопы для {month} с юмором, кофейными каламбурами и намёком на знак зодиака. "
            f"Избегай банальностей! Пример удачной шутки: "
            f"'Скорпион, сегодня твой эспрессо будет настолько крепким, что даже тень от чашки станет твоим личным "
            f"телохранителем'. "
            f"Формат: строго по дням, с 1 по 30/31 {month}. Не пропускай числа!"
        )
        return system_prompt

    @staticmethod
    def use_user_prompt(zodiac: str, month: int, year: int):
        user_prompt = (
            f"Напиши кофейный гороскоп для {zodiac} на все дни месяца {month} {year}. "
            f"Примеры стиля, который нужен:\n"
            f"-'В твоей чашке сегодня не просто американо, а взрывная смесь из 3 порций эспрессо — именно столько раз "
            f"ты сегодня скажешь «Я же говорил(а)!»'\n"
            f"-'Кофейная гуща предупреждает: не пей латте после полуночи, иначе проснёшься с идеей купить жирафа'\n"
            f"-'Зёрна сулят: сегодня ты найдёшь ровно 47% того, что ищешь. Остальное спрятано в кофемашине"
            f" вселенной'\n\n"
            f"Избегай шаблонных фраз! Добавь отсылку к сезону и знаку зодиака через кофейную призму."
            f"Оформи ответ в виде:\n\n1: Кофейная гуща предупреждает: не пей латте после полуночи, иначе проснёшься "
            f"с идеей купить жирафа"
            f"\n2: Зёрна сулят: сегодня ты найдёшь ровно 47% того, что ищешь. Остальное спрятано в кофемашине вселенной"
            f"После двоеточия сразу следует предсказание без каких-либо лишних символов."
                       )
        return user_prompt


class BaristaPrompt:
    @staticmethod
    def use_system_prompt():
        system_prompt = (
            f"Ты лучший в мире бариста, у тебя отличный добрый юмор, ты дружелюбен и со всеми клиентами на Ты. "
            f"Своим существованием и улыбкой ты поднимаешь всем настроение даже в плохие дни."
        )
        return system_prompt

    @staticmethod
    def use_user_prompt():
        system_prompt = (
            f"Напиши хорошее пожелание своему клиенту. Избегай указания по принадлежности к полу."
            f"Клиент должен уйти от тебя чтобы еще вернуться за чашечкой хорошего кофе и отличного настроения."
            f"Пожелания пиши на русском и без ошибок, всего 1-2 предложения."
            f"Напиши только пожелание без вступительных слов в стиле 'Лови тёплую нотку на дорожку' и без разъяснений."
        )
        return system_prompt
